body {
  background-color: #EFF0F4;
  color: #49586e; 
}
.col-form-label {
  line-height: 38px;
  text-align: right;
}
.card {
  border: #fff;
  .card-header {
    border: #fff;
    background-color: #fff;
    border-bottom: 1px dashed #ccc;
  }
  .card-footer {
    min-height: 63px;
  }
}
.table thead th {
  border-top: none;
}
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: #444F61;
  box-shadow: 3px 0px 3px 1px #ccc;
  overflow-y: auto;
  .title {
    height: 47px;
    display: block;
    line-height: 31px;
    padding: 8px 8px 8px 16px;
    color: #fff;
    font-weight: bold;
  }
  .nav-link {
    color: #fff;
    &:hover {
      color: #9abab1;
    }
    &.active {
      color: #82C2A5;
      background-color: #2C333E;
    }
  }
}
.header {
  box-shadow: 3px 3px 3px 1px #ccc;
  .navbar {
    padding: 0;
    background-color: #fff;
    .btn {
      background-color: inherit;
      color: #49586e;
      height: 47px;
      &:focus {
        box-shadow: inherit
      }
    }
    .dropdown-menu-right {
      right: 0;
      left: auto;
    }
  }
}
.body {
  overflow: scroll;
  position: fixed;
  top: 47px;
  right: 0;
  left: 16.666667%;
  bottom: 0;
}