@import "inc/bootstrap";

html, body{
  height: 100%;
  width: 100%;
  min-width: 1200px;
}
.card {
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.breadcrumb {
  background-color: inherit;
}
.breadcrumb {
  .breadcrumb-item {
    a {
      color: #999;
    }
    &.active {
      color: #65CEA7;
    }
  }
}
.text-nankai {
  color: @nankai
}