.background {
  background-color: #F7FAFC;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.login {
  width: 300px;
  h3 {
    color: #777;
    text-align: center;
  }
  legend {
    font-size: 1.3rem;
    color: #777;
    text-align: center;
    margin-bottom: 1rem;
  }
  address {
    margin-bottom: 0;
    font-size: 0.75em;
    color: #aaa;
  }
  .form-control {
    padding: 1em 1.25rem;
  }
  .login-username {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .login-password {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}